<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="OpenGraphTags" runat="server" />
    <asp:ContentPlaceHolder ID="JQuery" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h2>Facebook Integration Sample <asp:ContentPlaceHolder ID="AppBuildVersion" runat="server" /> </h2>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("IFramePlugins", "IFramePlugins", "Facebook")%></li>
                    <li><%: Html.ActionLink("No AppId", "NoAppId", "Facebook")%></li>
                    <li><%: Html.ActionLink("Using AppId", "WithAppId", "Facebook")%></li>
                    <li><%: Html.ActionLink("Dialogs", "Dialogs", "Facebook")%></li>
                    <li><%: Html.ActionLink("Requests", "Requests", "Facebook")%></li>
                    <li><%: Html.ActionLink("Queries", "Queries", "Facebook")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
