<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="OpenGraphTags" runat="server" />
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript">
        $(function () {
            // any jquery stuff you want to add
            CreateLogOnHeader();
            if (typeof PostFBAuth == 'function') { $("#fb-root").bind("authsuccess authfailure", PostFBAuth); }
            if (typeof PageInit == 'function') { $("#header").bind("docready", PageInit); }
            if (typeof HeaderInit == 'function') { $("#fb-root").bind("authsuccess authfailure", HeaderPostFBAuth); }
        });

        function CreateLogOnHeader() {
            $('#logindisplay').html('<%:Html.ActionLink("Log On", "LogOn", "Facebook") %>'); 
        }

        function CreateLogOffHeader(UserName) {
            var innerHtmlString = '<%:Html.ActionLink("Welcome DUUUUDE!", "LogOff", "Facebook") %>';
            innerHtmlString.replace("DUUUUDE", userName);
            $('#logindisplay').html(innerHtmlString);
        }

        function HeaderPostFBAuth(event, params) {
            if (params.isAuthenticated) {
                CreateLogOnHeader();
            }
            else {
                CreateLogOffHeader(params.userName);
            }
        };

     </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h2><%: ViewData["AppBuildVersion"] %> Facebook Integration Sample </h2>
            </div>
              
            <div id="logindisplay">
                <!-- The text here is a placeholder and will be replaced based on whether the user is logged in or not. -->
                Placeholder
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("IFramePlugins", "IFramePlugins", "Facebook")%></li>
                    <li><%: Html.ActionLink("No AppId", "NoAppId", "Facebook")%></li>
                    <li><%: Html.ActionLink("Using AppId", "WithAppId", "Facebook")%></li>
                    <li><%: Html.ActionLink("Dialogs", "Dialogs", "Facebook")%></li>
                    <li><%: Html.ActionLink("Requests", "Requests", "Facebook")%></li>
                    <li><%: Html.ActionLink("Queries", "Queries", "Facebook")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
