<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=this.ViewData["PageTitle"]%></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%=this.ViewData["OpenGraphTags"]%>
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript">
        $(function () {
            // any jquery stuff you want to add
            if (typeof PostFBAuth == 'function') { $("#fb-root").bind("authConnected authNotConnected authUnknown", PostFBAuth); }
            if (typeof HeaderPostFBAuth == 'function') { $("#fb-root").bind("authConnected  authNotConnected authUnknown", HeaderPostFBAuth); }
            $("#header").trigger("docready");
        });

        function CreateLogOnHeader() {
            $('#logindisplay').html('<%:Html.ActionLink("Log On", "LogOn", "Facebook") %>');
            $('#logindisplay')[0].style.display = "block";
        }

        function CreateWelcomeHeader(UserName, AdequatePerms) {
            var innerHtmlString = '<%:Html.ActionLink("Welcome DUUUUDE!", "LogOn", "Facebook") %>';
            $('#logindisplay').html(innerHtmlString.replace("DUUUUDE", (AdequatePerms?UserName:UserName+"(need permissions)")));
            $('#logindisplay')[0].style.display = "block";
        }

        function DebugPrintJSON(JSONObject) {
            var returnString = "";
            for (prop in JSONObject) {
                returnString += "\t" + prop + ":" + JSONObject[prop] + "\n";
            }
            return returnString;
        };

        function AdequatePerms(authPerms, expectedPerms) {
            var adequatePerms = true;
            for (prop in expectedPerms) {
                if (null == authPerms[prop]) {
                    adequatePerms = false;
                    alert("Missing perm :" + prop);
                    break;
                }
            }
            return adequatePerms;
        };

        function HeaderPostFBAuth(event, params) {
            if ("connected" == params.authStatus) {
                alert("Recvd permissions : \n" + DebugPrintJSON(params.authPerms));
                var expectedPerms = '<%=this.ViewData["ExpectedPermissionsJSON"]%>';
                alert('Expected permissions : \n' + expectedPerms);
                CreateWelcomeHeader(params.userName, AdequatePerms(params.authPerms, expectedPerms));
            }
            else {
                CreateLogOnHeader();
            }
        };

     </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h2><%: ViewData["AppBuildVersion"] %> Facebook Integration Sample </h2>
            </div>
              
            <div id="logindisplay">
                <!-- The text here is a placeholder and will be replaced based on whether the user is logged in or not. -->
                LogOn
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("IFramePlugins", "IFramePlugins", "Facebook")%></li>
                    <li><%: Html.ActionLink("No AppId", "NoAppId", "Facebook")%></li>
                    <li><%: Html.ActionLink("Using AppId", "WithAppId", "Facebook")%></li>
                    <li><%: Html.ActionLink("Dialogs", "Dialogs", "Facebook")%></li>
                    <li><%: Html.ActionLink("Requests", "Requests", "Facebook")%></li>
                    <li><%: Html.ActionLink("Queries", "Queries", "Facebook")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <h2><%=this.ViewData["PageCaption"]%></h2>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
